<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <title>Adease</title>
    <!-- Navigation Links -->
    <nav>
        <a href="./">Home</a> |  
        <a href="./services.html">services</a> |
        <a href="./patners.html">Our patners</a> | 
        <a href="./Contact-us.html">Contact-us</a> |
        <a href="./help.html">Help</a> | 
        <a href="./about.html">About</a> |
        <a href="./Report.html">Report</a>
        

    </nav>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./CSS/style.css">
   
</head>
<body>

        <h1>Welcome to Adease</h1>
        <p>We are a company that makes advertising easier for you</p>
   

    <!-- other Content -->
   
    <img src="./images/ad.jpg" alt="advert" width="100%" >

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Adease. All rights reserved.</p>
    </footer>
</body>
</html>
